USE [master]
GO

/****** Object:  Database [HMSystem]    Script Date: 1/1/2019 12:18:36 PM ******/
CREATE DATABASE [HMSystem]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'HMSystem', FILENAME = N'C:\Users\rkorimilli\HMSystem.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'HMSystem_log', FILENAME = N'C:\Users\rkorimilli\HMSystem_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [HMSystem].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [HMSystem] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [HMSystem] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [HMSystem] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [HMSystem] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [HMSystem] SET ARITHABORT OFF 
GO

ALTER DATABASE [HMSystem] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [HMSystem] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [HMSystem] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [HMSystem] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [HMSystem] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [HMSystem] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [HMSystem] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [HMSystem] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [HMSystem] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [HMSystem] SET  DISABLE_BROKER 
GO

ALTER DATABASE [HMSystem] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [HMSystem] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [HMSystem] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [HMSystem] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [HMSystem] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [HMSystem] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [HMSystem] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [HMSystem] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [HMSystem] SET  MULTI_USER 
GO

ALTER DATABASE [HMSystem] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [HMSystem] SET DB_CHAINING OFF 
GO

ALTER DATABASE [HMSystem] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [HMSystem] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [HMSystem] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [HMSystem] SET QUERY_STORE = OFF
GO

USE [HMSystem]
GO

ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO

ALTER DATABASE [HMSystem] SET  READ_WRITE 
GO

